HTTP/1.1 200 OK
Server: openresty
Date: Sun, 04 Feb 2024 23:13:06 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 18142
Connection: keep-alive
X-Cache-Key: /data/3.0/onecall?exclude=minutely&lat=44.79&lon=-93.22&units=imperial
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST

{"lat":44.786,"lon":-93.2202,"timezone":"America/Chicago","timezone_offset":-21600,"current":{"dt":1707088386,"sunrise":1707053353,"sunset":1707089056,"temp":44.44,"feels_like":41.97,"pressure":1020,"humidity":59,"dew_point":31.14,"uvi":0,"clouds":40,"visibility":10000,"wind_speed":4.61,"wind_deg":10,"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"}]},"hourly":[{"dt":1707087600,"temp":44.44,"feels_like":42.31,"pressure":1020,"humidity":59,"dew_point":31.14,"uvi":0,"clouds":40,"visibility":10000,"wind_speed":4.16,"wind_deg":8,"wind_gust":4.05,"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"}],"pop":0},{"dt":1707091200,"temp":43.23,"feels_like":41.09,"pressure":1020,"humidity":58,"dew_point":29.77,"uvi":0,"clouds":51,"visibility":10000,"wind_speed":3.96,"wind_deg":6,"wind_gust":4.16,"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04n"}],"pop":0},{"dt":1707094800,"temp":41.72,"feels_like":39.85,"pressure":1020,"humidity":57,"dew_point":28.13,"uvi":0,"clouds":64,"visibility":10000,"wind_speed":3.42,"wind_deg":341,"wind_gust":3.42,"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04n"}],"pop":0},{"dt":1707098400,"temp":39.9,"feels_like":37.26,"pressure":1021,"humidity":57,"dew_point":26.62,"uvi":0,"clouds":76,"visibility":10000,"wind_speed":3.94,"wind_deg":349,"wind_gust":3.94,"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04n"}],"pop":0},{"dt":1707102000,"temp":37.9,"feels_like":35.35,"pressure":1022,"humidity":58,"dew_point":25.32,"uvi":0,"clouds":88,"visibility":10000,"wind_speed":3.56,"wind_deg":7,"wind_gust":3.62,"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"pop":0},{"dt":1707105600,"temp":35.64,"feels_like":35.64,"pressure":1022,"humidity":58,"dew_point":22.57,"uvi":0,"clouds":100,"visibility":10000,"wind_speed":2.95,"wind_deg":3,"wind_gust":3.02,"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"pop":0},{"dt":1707109200,"temp":35.11,"feels_like":32.36,"pressure":1022,"humidity":58,"dew_point":22.03,"uvi":0,"clouds":100,"visibility":10000,"wind_speed":3.38,"wind_deg":8,"wind_gust":3.42,"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"pop":0},{"dt":1707112800,"temp":34.36,"feels_like":31.59,"pressure":1022,"humidity":59,"dew_point":21.47,"uvi":0,"clouds":100,"visibility":10000,"wind_speed":3.31,"wind_deg":3,"wind_gust":3.29,"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"pop":0},{"dt":1707116400,"temp":33.85,"feels_like":31.42,"pressure":1022,"humidity":59,"dew_point":21.04,"uvi":0,"clouds":97,"visibility":10000,"wind_speed":3,"wind_deg":348,"wind_gust":2.98,"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"pop":0},{"dt":1707120000,"temp":33.57,"feels_like":33.57,"pressure":1023,"humidity":59,"dew_point":20.71,"uvi":0,"clouds":97,"visibility":10000,"wind_speed":2.37,"wind_deg":335,"wind_gust":2.48,"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"pop":0},{"dt":1707123600,"temp":33.42,"feels_like":33.42,"pressure":1023,"humidity":59,"dew_point":20.55,"uvi":0,"clouds":98,"visibility":10000,"wind_speed":2.93,"wind_deg":323,"wind_gust":2.91,"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"pop":0},{"dt":1707127200,"temp":33.08,"feels_like":33.08,"pressure":1023,"humidity":59,"dew_point":20.48,"uvi":0,"clouds":98,"visibility":10000,"wind_speed":2.98,"wind_deg":343,"wind_gust":2.82,"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"pop":0},{"dt":1707130800,"temp":32.86,"feels_like":32.86,"pressure":1023,"humidity":59,"dew_point":20.39,"uvi":0,"clouds":98,"visibility":10000,"wind_speed":2.51,"wind_deg":8,"wind_gust":2.51,"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"pop":0},{"dt":1707134400,"temp":32.52,"feels_like":32.52,"pressure":1023,"humidity":60,"dew_point":20.28,"uvi":0,"clouds":94,"visibility":10000,"wind_speed":1.81,"wind_deg":356,"wind_gust":1.9,"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"pop":0},{"dt":1707138000,"temp":32.43,"feels_like":32.43,"pressure":1023,"humidity":60,"dew_point":20.26,"uvi":0,"clouds":99,"visibility":10000,"wind_speed":1.21,"wind_deg":306,"wind_gust":1.3,"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"pop":0},{"dt":1707141600,"temp":32.99,"feels_like":32.99,"pressure":1023,"humidity":59,"dew_point":20.32,"uvi":0.12,"clouds":100,"visibility":10000,"wind_speed":0.49,"wind_deg":325,"wind_gust":0.56,"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"pop":0},{"dt":1707145200,"temp":35.01,"feels_like":35.01,"pressure":1023,"humidity":55,"dew_point":20.55,"uvi":0.42,"clouds":100,"visibility":10000,"wind_speed":2.62,"wind_deg":92,"wind_gust":2.66,"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"pop":0},{"dt":1707148800,"temp":37.22,"feels_like":37.22,"pressure":1023,"humidity":50,"dew_point":20.52,"uvi":0.86,"clouds":100,"visibility":10000,"wind_speed":1.57,"wind_deg":144,"wind_gust":1.72,"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"pop":0},{"dt":1707152400,"temp":39.56,"feels_like":39.56,"pressure":1022,"humidity":46,"dew_point":20.61,"uvi":1.29,"clouds":100,"visibility":10000,"wind_speed":2.42,"wind_deg":136,"wind_gust":3.31,"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"pop":0},{"dt":1707156000,"temp":42.04,"feels_like":40.46,"pressure":1021,"humidity":42,"dew_point":20.97,"uvi":1.52,"clouds":100,"visibility":10000,"wind_speed":3.2,"wind_deg":124,"wind_gust":4.99,"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"pop":0},{"dt":1707159600,"temp":43.79,"feels_like":42.13,"pressure":1021,"humidity":40,"dew_point":21,"uvi":1.4,"clouds":100,"visibility":10000,"wind_speed":3.51,"wind_deg":243,"wind_gust":5.06,"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"pop":0},{"dt":1707163200,"temp":44.58,"feels_like":43.27,"pressure":1021,"humidity":38,"dew_point":20.48,"uvi":1.06,"clouds":100,"visibility":10000,"wind_speed":3.27,"wind_deg":257,"wind_gust":4.94,"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"pop":0},{"dt":1707166800,"temp":44.89,"feels_like":44.89,"pressure":1020,"humidity":37,"dew_point":20.3,"uvi":0.56,"clouds":100,"visibility":10000,"wind_speed":2.3,"wind_deg":170,"wind_gust":4.34,"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"pop":0},{"dt":1707170400,"temp":44.24,"feels_like":42.62,"pressure":1020,"humidity":40,"dew_point":21.51,"uvi":0.19,"clouds":100,"visibility":10000,"wind_speed":3.53,"wind_deg":138,"wind_gust":4.47,"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"pop":0},{"dt":1707174000,"temp":42.13,"feels_like":40.44,"pressure":1020,"humidity":44,"dew_point":22.06,"uvi":0,"clouds":100,"visibility":10000,"wind_speed":3.31,"wind_deg":160,"wind_gust":3.47,"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"pop":0},{"dt":1707177600,"temp":40.48,"feels_like":37.53,"pressure":1020,"humidity":48,"dew_point":22.32,"uvi":0,"clouds":100,"visibility":10000,"wind_speed":4.38,"wind_deg":171,"wind_gust":4.25,"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"pop":0},{"dt":1707181200,"temp":39.36,"feels_like":35.82,"pressure":1020,"humidity":50,"dew_point":22.46,"uvi":0,"clouds":100,"visibility":10000,"wind_speed":4.88,"wind_deg":181,"wind_gust":4.88,"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"pop":0},{"dt":1707184800,"temp":38.16,"feels_like":34.02,"pressure":1020,"humidity":53,"dew_point":22.41,"uvi":0,"clouds":55,"visibility":10000,"wind_speed":5.37,"wind_deg":178,"wind_gust":5.3,"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04n"}],"pop":0},{"dt":1707188400,"temp":37.2,"feels_like":32.86,"pressure":1020,"humidity":55,"dew_point":22.53,"uvi":0,"clouds":37,"visibility":10000,"wind_speed":5.41,"wind_deg":176,"wind_gust":6.02,"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03n"}],"pop":0},{"dt":1707192000,"temp":36.43,"feels_like":31.82,"pressure":1020,"humidity":57,"dew_point":22.84,"uvi":0,"clouds":29,"visibility":10000,"wind_speed":5.57,"wind_deg":174,"wind_gust":7.14,"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03n"}],"pop":0},{"dt":1707195600,"temp":35.83,"feels_like":31.05,"pressure":1020,"humidity":59,"dew_point":23.09,"uvi":0,"clouds":41,"visibility":10000,"wind_speed":5.66,"wind_deg":172,"wind_gust":7.67,"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03n"}],"pop":0},{"dt":1707199200,"temp":35.2,"feels_like":30.04,"pressure":1019,"humidity":61,"dew_point":23.18,"uvi":0,"clouds":39,"visibility":10000,"wind_speed":6.02,"wind_deg":169,"wind_gust":10.56,"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03n"}],"pop":0},{"dt":1707202800,"temp":34.7,"feels_like":30.34,"pressure":1021,"humidity":62,"dew_point":23.09,"uvi":0,"clouds":1,"visibility":10000,"wind_speed":4.9,"wind_deg":211,"wind_gust":4.92,"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"pop":0},{"dt":1707206400,"temp":34.39,"feels_like":29.05,"pressure":1021,"humidity":62,"dew_point":22.93,"uvi":0,"clouds":2,"visibility":10000,"wind_speed":6.04,"wind_deg":190,"wind_gust":11.5,"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"pop":0},{"dt":1707210000,"temp":33.96,"feels_like":27.63,"pressure":1020,"humidity":63,"dew_point":22.86,"uvi":0,"clouds":5,"visibility":10000,"wind_speed":7.36,"wind_deg":174,"wind_gust":17.58,"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"pop":0},{"dt":1707213600,"temp":33.64,"feels_like":27.82,"pressure":1019,"humidity":64,"dew_point":22.75,"uvi":0,"clouds":10,"visibility":10000,"wind_speed":6.49,"wind_deg":178,"wind_gust":18.57,"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"pop":0},{"dt":1707217200,"temp":33.66,"feels_like":26.96,"pressure":1019,"humidity":64,"dew_point":22.68,"uvi":0,"clouds":21,"visibility":10000,"wind_speed":7.83,"wind_deg":176,"wind_gust":23.78,"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02n"}],"pop":0},{"dt":1707220800,"temp":33.31,"feels_like":26.91,"pressure":1019,"humidity":64,"dew_point":22.64,"uvi":0,"clouds":20,"visibility":10000,"wind_speed":7.27,"wind_deg":167,"wind_gust":20.24,"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02n"}],"pop":0},{"dt":1707224400,"temp":33.4,"feels_like":26.6,"pressure":1019,"humidity":64,"dew_point":22.8,"uvi":0,"clouds":4,"visibility":10000,"wind_speed":7.92,"wind_deg":173,"wind_gust":24.74,"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"pop":0},{"dt":1707228000,"temp":33.96,"feels_like":27.52,"pressure":1019,"humidity":64,"dew_point":23.18,"uvi":0.14,"clouds":5,"visibility":10000,"wind_speed":7.54,"wind_deg":181,"wind_gust":25.77,"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"pop":0},{"dt":1707231600,"temp":37.49,"feels_like":31.12,"pressure":1019,"humidity":58,"dew_point":24.15,"uvi":0.45,"clouds":25,"visibility":10000,"wind_speed":8.77,"wind_deg":186,"wind_gust":28.5,"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"}],"pop":0},{"dt":1707235200,"temp":41.67,"feels_like":35.62,"pressure":1018,"humidity":52,"dew_point":25.43,"uvi":1.02,"clouds":40,"visibility":10000,"wind_speed":10.2,"wind_deg":190,"wind_gust":28.34,"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"}],"pop":0},{"dt":1707238800,"temp":44.82,"feels_like":39.31,"pressure":1018,"humidity":49,"dew_point":26.69,"uvi":1.52,"clouds":52,"visibility":10000,"wind_speed":10.8,"wind_deg":193,"wind_gust":25.93,"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"pop":0},{"dt":1707242400,"temp":47.52,"feels_like":42.33,"pressure":1017,"humidity":46,"dew_point":27.99,"uvi":1.67,"clouds":60,"visibility":10000,"wind_speed":11.88,"wind_deg":198,"wind_gust":25.14,"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"pop":0},{"dt":1707246000,"temp":49.32,"feels_like":44.69,"pressure":1017,"humidity":45,"dew_point":29.08,"uvi":1.25,"clouds":100,"visibility":10000,"wind_speed":11.54,"wind_deg":199,"wind_gust":23.2,"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"pop":0},{"dt":1707249600,"temp":50.54,"feels_like":47.41,"pressure":1016,"humidity":45,"dew_point":29.89,"uvi":0.94,"clouds":100,"visibility":10000,"wind_speed":11.12,"wind_deg":201,"wind_gust":22.24,"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"pop":0},{"dt":1707253200,"temp":50.41,"feels_like":47.32,"pressure":1016,"humidity":46,"dew_point":30.7,"uvi":0.57,"clouds":100,"visibility":10000,"wind_speed":10.02,"wind_deg":194,"wind_gust":23.09,"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"pop":0},{"dt":1707256800,"temp":50.38,"feels_like":47.32,"pressure":1016,"humidity":47,"dew_point":31.1,"uvi":0.24,"clouds":100,"visibility":10000,"wind_speed":9.35,"wind_deg":191,"wind_gust":22.03,"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"pop":0}],"daily":[{"dt":1707069600,"sunrise":1707053353,"sunset":1707089056,"moonrise":1707036900,"moonset":1707068280,"moon_phase":0.81,"summary":"There will be partly cloudy today","temp":{"day":39.92,"min":30.27,"max":44.44,"night":35.11,"eve":43.23,"morn":30.43},"feels_like":{"day":39.92,"night":32.36,"eve":41.09,"morn":26.24},"pressure":1021,"humidity":54,"dew_point":24.62,"wind_speed":4.59,"wind_deg":116,"wind_gust":7.07,"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":98,"pop":0,"uvi":1.61},{"dt":1707156000,"sunrise":1707139679,"sunset":1707175543,"moonrise":1707127680,"moonset":1707157140,"moon_phase":0.84,"summary":"There will be partly cloudy today","temp":{"day":42.04,"min":32.43,"max":44.89,"night":35.83,"eve":40.48,"morn":32.52},"feels_like":{"day":40.46,"night":31.05,"eve":37.53,"morn":32.52},"pressure":1021,"humidity":42,"dew_point":20.97,"wind_speed":5.66,"wind_deg":172,"wind_gust":7.67,"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":100,"pop":0,"uvi":1.52},{"dt":1707242400,"sunrise":1707226004,"sunset":1707262029,"moonrise":1707218160,"moonset":1707246960,"moon_phase":0.88,"summary":"Expect a day of partly cloudy with clear spells","temp":{"day":47.52,"min":33.31,"max":50.54,"night":42.93,"eve":45.72,"morn":33.31},"feels_like":{"day":42.33,"night":38.26,"eve":42.28,"morn":26.91},"pressure":1017,"humidity":46,"dew_point":27.99,"wind_speed":11.88,"wind_deg":198,"wind_gust":28.5,"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"clouds":60,"pop":0,"uvi":1.67},{"dt":1707328800,"sunrise":1707312327,"sunset":1707348515,"moonrise":1707308100,"moonset":1707337560,"moon_phase":0.91,"summary":"There will be partly cloudy today","temp":{"day":49.28,"min":41.31,"max":52.45,"night":47.7,"eve":49.19,"morn":41.79},"feels_like":{"day":44.31,"night":41.47,"eve":43.74,"morn":36.72},"pressure":1012,"humidity":49,"dew_point":31.23,"wind_speed":15.88,"wind_deg":159,"wind_gust":37.29,"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":100,"pop":0,"uvi":1.54},{"dt":1707415200,"sunrise":1707398649,"sunset":1707435001,"moonrise":1707397380,"moonset":1707428880,"moon_phase":0.95,"summary":"Expect a day of partly cloudy with rain","temp":{"day":43.86,"min":43.86,"max":48.87,"night":48.87,"eve":46.71,"morn":45.03},"feels_like":{"day":37.13,"night":44.11,"eve":40.93,"morn":39.09},"pressure":1000,"humidity":87,"dew_point":40.12,"wind_speed":13.94,"wind_deg":158,"wind_gust":33.08,"weather":[{"id":501,"main":"Rain","description":"moderate rain","icon":"10d"}],"clouds":97,"pop":1,"rain":14.08,"uvi":0.25},{"dt":1707501600,"sunrise":1707484969,"sunset":1707521487,"moonrise":1707486000,"moonset":1707520500,"moon_phase":0,"summary":"You can expect partly cloudy with rain in the morning, with snow in the afternoon","temp":{"day":37.58,"min":31.95,"max":47.43,"night":31.95,"eve":33.58,"morn":42.62},"feels_like":{"day":29.34,"night":21.36,"eve":23.65,"morn":36.12},"pressure":998,"humidity":94,"dew_point":36.25,"wind_speed":15.46,"wind_deg":288,"wind_gust":31.05,"weather":[{"id":616,"main":"Snow","description":"rain and snow","icon":"13d"}],"clouds":100,"pop":1,"rain":2.33,"snow":5.09,"uvi":1},{"dt":1707588000,"sunrise":1707571287,"sunset":1707607974,"moonrise":1707574140,"moonset":1707612000,"moon_phase":0.03,"summary":"There will be snow until morning, then partly cloudy","temp":{"day":31.87,"min":29.32,"max":33.49,"night":30.31,"eve":32.29,"morn":29.32},"feels_like":{"day":23.41,"night":24.55,"eve":25.18,"morn":19.38},"pressure":1014,"humidity":68,"dew_point":22.6,"wind_speed":13.89,"wind_deg":293,"wind_gust":27.58,"weather":[{"id":600,"main":"Snow","description":"light snow","icon":"13d"}],"clouds":100,"pop":0.96,"snow":0.57,"uvi":1},{"dt":1707674400,"sunrise":1707657604,"sunset":1707694459,"moonrise":1707661980,"moonset":1707703440,"moon_phase":0.07,"summary":"There will be partly cloudy today","temp":{"day":32.79,"min":27.55,"max":34.32,"night":29.71,"eve":31.28,"morn":27.55},"feels_like":{"day":32.79,"night":24.44,"eve":26.65,"morn":23.11},"pressure":1016,"humidity":55,"dew_point":18.55,"wind_speed":4.94,"wind_deg":37,"wind_gust":9.57,"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"}],"clouds":50,"pop":0,"uvi":1}]}